<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
 <div class="view" style="background-image: ;">


<div class="container">
    {{ username }} <a href="/logout" class = "btn btn-secondary">Log out.</a>  <a href="/addride" class="btn btn-success"  role="button" > Add a ride.</a>
    <a href="/yourrides" class="btn btn-info"  role="button" > Your rides.</a>
    <a href="/leaderboard" class="btn btn-danger"  role="button" > Leaderboard.</a>
    <hr>
 <div class="container">
<input class="form-control" id="myInput" type="text" placeholder="Search.." name="query">
     <br>


    <h1>Rides :</h1>
    <table class="table table-striped table-hover">
        <thead>
        <tr>


            <th scope="col">Number</th>

            <th scope="col">User_ID</th>

            <th scope="col">Name</th>

            <th scope="col">Company</th>

            <th scope="col">Date</th>

            <th scope="col">Kilometers</th>
        </tr>
        </thead>
        <tbody>
        {% for r in rides %}
        <tr>


            <td>{{ r.id }}</td>

            <td>{{ r.user_id }}</td>

            <td>{{ r.name }}</td>

            <td>{{ r.company }}</td>

            <td>{{ r.date }}</td>

            <td>{{ r.km }}</td>


        </tr>
        {% endfor %}
        </tbody>
    </table>
    <br>
    <br>
 <div>
     <h4>
   <b> Distance made [sum]: </b>{{sum1}} <br> <br>
         <b>Average distance (one ride): </b> {{avg1}}  <br> <br>
         <b>Most common day for a ride: </b>
     </h4>
</div>

</div>
     <h5>
     <div>
         <a class="weatherwidget-io" href="https://forecast7.com/en/54d3518d65/gdansk/" data-label_1="GDAŃSK" data-label_2="WEATHER" data-theme="original" >GDAŃSK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
     </div>
     </h5>