<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>

</head>
<body>

<h1>Leaderboard<br><br></h1>

<table class="table table-striped table-hover">
    <thead>
    <tr>



        <th scope="col">User_ID</th>

        <th scope="col">Name</th>


        <th scope="col">Kilometers</th>
    </tr>
    </thead>
    <tbody>
    {% for a in allrides %}
    <tr>

        <td>{{ a.user_id }}</td>

        <td>{{ a.name }}</td>

        <td>{{ a.km }}</td>

    </tr>
    {% endfor %}
    </tbody>
</table>


</body>
</html>