<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <h1> Create a user</h1>
</head>
<body>
<form method="post" action="">
        <table>
            <tr>
                <td>Username:</td>
                <td><input type="text" class="form-control" name="username"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" class="form-control" name="password"></td>
            </tr>
            <tr>
                <td>Company:</td>
                <td><input type="text" class="form-control" name="company"></td>
            <tr> </tr>
                <td style="text-align: end"><input type="submit" class="btn btn-secondary" value="Submit"></td>
            <td>
            <a href="/login" class="btn btn-primary "  role="button"> Already have an account? Log in.</a></td>
            </tr>
        </table>
</form>
</body>
</html>