<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodano przejazd</title>
    <h1><font face="Calibri">Your ride has been added.</font></h1>
    <h2><a href="/" class="btn btn-primary "  role="button" >Back to homepage.</a></h2>
</head>
<body>

</body>
</html>