<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your rides.</title>
</head>
    <h1>Rides<br></h1>
<h2>Username: {{username}}<br> ID: {{id}}</h2>
<br>
    <table class="table table-striped table-hover">
        <thead>
        <tr>

            <th scope="col">Date</th>

            <th scope="col">Kilometers</th>
        </tr>
        </thead>
        <tbody>
        {% for m in myrides %}
        <tr>

            <td>{{ m.date }}</td>

            <td>{{ m.km }}</td>


        </tr>
        {% endfor %}
        </tbody>
    </table>
<body>

</body>
</html>